<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8" />
<title>Labb 3: Forms</title>
<style>

body {
background-color:rgb(236, 207, 152);
color:#000000; 
margin: 0% 2% 0% 2%;
}

.clearfix {
clear:both;
}
fieldset{
    width: 20%;
    border: 5px solid rgb(107, 106, 106);
    border-radius: 5px;
}
#obligatorisk{
    font-style: oblique;
}

th{
    border: rgb(95, 95, 95) solid 4px;
  
}
td{
    border: rgb(70, 70, 71) solid 1px;
}
</style>
</head>
<body>
    <form action="{{ url_for('register') }}" method="post">
            <h1>Registrera medlemsuppgifter</h1><br>
        <fieldset> 
            <p>Välj betalsätt!</p>    
            <select name="payment">
                <option value="Kreditkort">Kreditkort</option>
                <option value="Faktura">Faktura</option> 
            </select><br>
            <br> <br><br>
            <input type="text" required name="fname" id="fname" size="40" placeholder="Ditt förnamn.."> *<br><br>
            <input type="text" required name="ename"  id="ename" size="40" placeholder="Ditt efternamn.."> *<br><br>
            <input type="text" required name="address"  id="address" size="40" placeholder="Din Adress.."> *<br><br>
            <input type="text" required name="zip-code"  id="zip-code" size="10" placeholder="Ditt postnr.."> *
            <input type="text" required name="city"  id="city" size="23" placeholder="Din ort.."> *<br><br>
            <input type="text" name="cell" id="cell" size="40" placeholder="Ditt mobilnummer.."><br><br>
            <input type="text" required name="mail" id="mail"  size="40" placeholder="din e-post.."> *<br><br>
            <input type="text" required name="password" id="password"  size="40" placeholder="ditt lössenord.."> *<br><br>
            <p id="obligatorisk"> * obligatorisk uppgift</p>
            erbjudanden via e-post<input type="checkbox" name="offers" id="offers" value="JA"><br>
            E-postformat <input type="radio" name="mail-format" id="mail-format1" value="HTML"> HTML
            <input type="radio" name="mail-format" id="mail-format2" value="Text">Text <br><br>
            Övriga kommentarer: <br>
            <textarea name="comments" rows="5" cols="30" id="comments">Skriv dina kommentarer här</textarea><br><br>
            <input type="reset" name="clear" value="rensa">
            <input type="submit" name="send" value="skicka">
        </fieldset>
    </form>
</br>
</br>
    <table>
        <tr>
            <th>ID</th>
            <th>payment</th>
            <th>fname</th>
            <th>ename</th>
            <th>address</th>
            <th>postnr</th>
            <th>ort</th>
            <th>mobil</th>
            <th>e-post</th>
            <th>lössenord</th>
            <th>erbjudande</th>
            <th>format</th>
            <th>comment</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>{{ user[3] }}</td>
            <td>{{ user[4] }}</td>
            <td>{{ user[5] }}</td>
            <td>{{ user[6] }}</td>
            <td>{{ user[7] }}</td>
            <td>{{ user[8] }}</td>
            <td>{{ user[9] }}</td>
            <td>{{ user[10] }}</td>
            <td>{{ user[11] }}</td>
            <td>{{ user[12] }}</td>
        </tr>
        {% endfor %}
    </table>

<!-- W3C logos for valid HTML5 and CSS3 -->
<div class="clearfix"></div>
<div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img
src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
alt="Valid HTML5" height="50" width="50"
style="border:0;" /></a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px"
src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
alt="Valid CSS!" />
</a>
</p>
</div>

</body>
</html>
