<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8" />
<title>Labb 3: Forms</title>
<style>

</style>
</head>
<body>
<!-- W3C logos for valid HTML5 and CSS3 -->

<div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img
src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
alt="Valid HTML5" height="50" width="50"
style="border:0;" /></a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px"
src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
alt="Valid CSS!" />
</a>
</p>
</div>

</body>
</html>
